<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}"
>
<head>
  <meta charset="UTF-8">
  <title>Gym | About Us</title>
</head>
<body>
<div layout:fragment="content">
  <section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb-bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="breadcrumb-text">
            <h2>About us</h2>
            <div class="bt-option">
              <a href="./index.html">Home</a>
              <span>About</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Breadcrumb Section End -->

  <!-- ChoseUs Section Begin -->
  <section class="choseus-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title">
            <span>Why chose us?</span>
            <h2>PUSH YOUR LIMITS FORWARD</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="cs-item">
            <span class="fas fa-biking" style="font-size: 40px"></span>
            <h4>Modern equipment</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              dolore facilisis.</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-item">
            <span class="fas fa-apple-alt" style="font-size: 40px"></span>
            <h4>Healthy nutrition plan</h4>
            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
              facilisis.</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-item">
            <span class="fas fa-dumbbell" style="font-size: 40px"></span>
            <h4>Proffesponal training plan</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              dolore facilisis.</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-item">
            <span class="fas fa-heartbeat" style="font-size: 40px"></span>
            <h4>Unique to your needs</h4>
            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
              facilisis.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ChoseUs Section End -->

  <!-- About US Section Begin -->
  <section class="aboutus-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 p-0">
          <div class="about-video set-bg" data-setbg="img/about-us.jpg">
            <a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i
                    class="fa fa-caret-right"></i></a>
          </div>
        </div>
        <div class="col-lg-6 p-0">
          <div class="about-text">
            <div class="section-title">
              <span>About Us</span>
              <h2>What we have done</h2>
            </div>
            <div class="at-desc">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                viverra maecenas accumsan lacus vel facilisis. aliquip ex ea commodo consequat sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
            <div class="about-bar">
              <div class="ab-item">
                <p>Body building</p>
                <div id="bar1" class="barfiller">
                  <span class="fill" data-percentage="80"></span>
                  <div class="tipWrap">
                    <span class="tip"></span>
                  </div>
                </div>
              </div>
              <div class="ab-item">
                <p>Training</p>
                <div id="bar2" class="barfiller">
                  <span class="fill" data-percentage="85"></span>
                  <div class="tipWrap">
                    <span class="tip"></span>
                  </div>
                </div>
              </div>
              <div class="ab-item">
                <p>Fitness</p>
                <div id="bar3" class="barfiller">
                  <span class="fill" data-percentage="75"></span>
                  <div class="tipWrap">
                    <span class="tip"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About US Section End -->

  <!-- Team Section Begin -->
  <section class="team-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="team-title">
            <div class="section-title">
              <span>Our Team</span>
              <h2>TRAIN WITH EXPERTS</h2>
            </div>
            <a href="#" class="primary-btn btn-normal appoinment-btn">appointment</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="ts-slider owl-carousel">
          <div class="col-lg-4">
            <div class="ts-item set-bg" data-setbg="img/team/team-1.jpg">
              <div class="ts_text">
                <h4>Athart Rachel</h4>
                <span>Gym Trainer</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ts-item set-bg" data-setbg="img/team/team-2.jpg">
              <div class="ts_text">
                <h4>Athart Rachel</h4>
                <span>Gym Trainer</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ts-item set-bg" data-setbg="img/team/team-3.jpg">
              <div class="ts_text">
                <h4>Athart Rachel</h4>
                <span>Gym Trainer</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ts-item set-bg" data-setbg="img/team/team-4.jpg">
              <div class="ts_text">
                <h4>Athart Rachel</h4>
                <span>Gym Trainer</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ts-item set-bg" data-setbg="img/team/team-5.jpg">
              <div class="ts_text">
                <h4>Athart Rachel</h4>
                <span>Gym Trainer</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ts-item set-bg" data-setbg="img/team/team-6.jpg">
              <div class="ts_text">
                <h4>Athart Rachel</h4>
                <span>Gym Trainer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Team Section End -->

  <!-- Banner Section Begin -->
  <section class="banner-section set-bg" data-setbg="img/banner-bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="bs-text">
            <h2>registration now to get more deals</h2>
            <div class="bt-tips">Where health, beauty and fitness meet.</div>
            <a href="#" class="primary-btn  btn-normal">Appointment</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner Section End -->

  <!-- Testimonial Section Begin -->
  <section class="testimonial-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title">
            <span>Testimonial</span>
            <h2>Our cilent say</h2>
          </div>
        </div>
      </div>
      <div class="ts_slider owl-carousel">
        <div class="ts_item">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="ti_pic">
                <img src="img/testimonial/testimonial-1.jpg" alt="">
              </div>
              <div class="ti_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt<br /> ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                  gravida. Risus commodo<br /> viverra maecenas accumsan lacus vel facilisis.</p>
                <h5>Marshmello Gomez</h5>
                <div class="tt-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts_item">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="ti_pic">
                <img src="img/testimonial/testimonial-2.jpg" alt="">
              </div>
              <div class="ti_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt<br /> ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                  gravida. Risus commodo<br /> viverra maecenas accumsan lacus vel facilisis.</p>
                <h5>Marshmello Gomez</h5>
                <div class="tt-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
</body>
</html>