<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layoutadmin/template_admin.html}"
>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin </title>

</head>
<body id="page-top">
            <div class="container-fluid" layout:fragment="content">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <a th:href="@{/adduser}"><button type="submit" class="btn btn-primary">Add New User</button></a>
<!--                        <a th:href="@{/listuser}"><button type="submit" class="btn btn-primary">List User</button></a>-->
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                    <tr>
                                        <th scope="col">id</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Phone</th>
                                        <th scope="col">Date of birth</th>
                                        <th scope="col">Address</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Roleid</th>
                                        <th scope="col">Edit</th>
                                        <th scope="col">Delete</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="user : ${users}">
                                        <th scope="row" th:text="${user.id}"></th>
                                        <td th:text="${user.username}"></td>
                                        <td th:text="${user.phone}"></td>
                                        <td th:text="${user.dateofbirth}"></td>
                                        <td th:text="${user.address}"></td>
                                        <td th:text="${user.email}"></td>
                                        <td th:text="${user.roleid}"></td>
                                        <td><a th:href="@{/edit/{id}(id=${user.id})}"><button type="submit" class="btn btn-primary">Edit</button></a></td>
                                        <td><a th:href="@{/delete/{id}(id=${user.id})}"><button style="color: white;background-color: red" >Delete</button></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                        </div>
                    </div>
                </div>
            </div>

</body>
</html>