<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blog</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/fontawesome-free-5.15.3-web/css/all.min.css}">
    <link rel="stylesheet" th:href="@{/css/blog.css}">

</head>
<body>
<div class="header" style="background-color: #09050d; background-size:100% 100%; height: 420px;">
    <div class="menu">
        <img src="../images/Logo.PNG"/>
        <h1><a th:href="@{/index}">FITNESS</a></h1>
        <ul>
            <li><a th:href="@{/home}">Home</a></li>
            <li><a th:href="@{/about}">About</a></li>
            <li><a th:href="@{/service}">Services</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="">Gallery</a></li>
            <li class="active"><a th:href="@{/blog}">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>

    </div>
    <h1 class="banner">Blog</h1>
</div>

<div class="container">
    <div class="row1">
        <div class="box" >
            <img src="../images/blogbanner1.jpg"/>

            <p class="date">15 Jan</p>
            <h1><a href="">Google inks pact for new 35-storey office</a></h1>
            <p class="decription">That dominion stars lights dominion divide years for fourth have don't stars is that he earth
                it first without heaven in place seed it second morning saying.</p>
            <div class="author">
                <i class="fas fa-user-friends"></i><p>Travel, Lifestyle</p><p class="wall">|</p><i class="fas fa-comments"></i><p>00 Comments</p>
            </div>
        </div>
        <div class="box" >
            <img src="../images/blogbanner1.jpg"/>

            <p class="date">15 Jan</p>
            <h1><a href="">Google inks pact for new 35-storey office</a></h1>
            <p class="decription">That dominion stars lights dominion divide years for fourth have don't stars is that he earth
                it first without heaven in place seed it second morning saying.</p>
            <div class="author">
                <i class="fas fa-user-friends"></i><p>Travel, Lifestyle</p><p class="wall">|</p><i class="fas fa-comments"></i><p>00 Comments</p>
            </div>
        </div>
        <div class="box" >
            <img src="../images/blogbanner1.jpg"/>

            <p class="date">15 Jan</p>
            <h1><a href="">Google inks pact for new 35-storey office</a></h1>
            <p class="decription">That dominion stars lights dominion divide years for fourth have don't stars is that he earth
                it first without heaven in place seed it second morning saying.</p>
            <div class="author">
                <i class="fas fa-user-friends"></i><p>Travel, Lifestyle</p><p class="wall">|</p><i class="fas fa-comments"></i><p>00 Comments</p>
            </div>
        </div>
        <div class="box" >
            <img src="../images/blogbanner1.jpg"/>

            <p class="date">15 Jan</p>
            <h1><a href="">Google inks pact for new 35-storey office</a></h1>
            <p class="decription">That dominion stars lights dominion divide years for fourth have don't stars is that he earth
                it first without heaven in place seed it second morning saying.</p>
            <div class="author">
                <i class="fas fa-user-friends"></i><p>Travel, Lifestyle</p><p class="wall">|</p><i class="fas fa-comments"></i><p>00 Comments</p>
            </div>
        </div>
    </div>
    <div class="row2">
        <div class="box">

            <input type="text" placeholder="Search Keyword"/>
            <button class="fas fa-search" value="submit"></button>
            <button type="submit" class="search">SEARCH</button>
        </div>

        <div class="box1">
            <ul><h2>Category</h2>
                <li><a href="">Resaurant food</a> </li>
                <li><a href="">Travel news</a> </li>
                <li><a href="">Modern technology</a> </li>
                <li><a href="">Product</a> </li>
                <li><a href="">Inspiration</a> </li>
                <li><a href="">Health Care</a> </li>
            </ul>
        </div>

        <div class="box2">
            <h2>Recent Post</h2>
            <div class="mbox">
                <img src="../images/blogIcon.jpg"/>
                <strong>From life was you fish...</strong>
                <p>January 12, 2019</p>
            </div>
            <div class="mbox">
                <img src="../images/blogIcon.jpg"/>
                <strong>From life was you fish...</strong>
                <p>January 12, 2019</p>
            </div>
            <div class="mbox">
                <img src="../images/blogIcon.jpg"/>
                <strong>From life was you fish...</strong>
                <p>January 12, 2019</p>
            </div>
            <div class="mbox">
                <img src="../images/blogIcon.jpg"/>
                <strong>From life was you fish...</strong>
                <p>January 12, 2019</p>
            </div>
            <div class="mbox">
                <img src="../images/blogIcon.jpg"/>
                <strong>From life was you fish...</strong>
                <p>January 12, 2019</p>
            </div>
        </div>

        <div class="box3">
            <h2>Tag Clouds</h2>
            <div class="mbox">
                <button type="submit"><a for="">project</a></button>
                <button type="submit"><a for="">love</a></button>
                <button type="submit"><a for="">technology</a></button>
                <button type="submit"><a for="">travel</a></button>
                <button type="submit"><a for="">life</a>restaurant</button>
                <button type="submit"><a for="">style</a></button>
                <button type="submit"><a for="">design</a></button>
                <button type="submit"><a for="">illustration</a></button>
            </div>
        </div>

        <div class="box4">
            <h2>Instagram Feeds</h2>
            <div class="mbox">
                <img src="../images/blogIcon.jpg"/><img src="../images/blogIcon.jpg"/><img src="../images/blogIcon.jpg"/>
                <img src="../images/blogIcon.jpg"/><img src="../images/blogIcon.jpg"/><img src="../images/blogIcon.jpg"/>
            </div>
        </div>

        <div class="box5">
            <h2>Newsletter</h2>
            <input  name="email" placeholder="Enter Email">
            <button class="subcribe"><a>SUBCRIBE</a></button>
        </div>
    </div>
    <div class="buttonpage">
        <button class="page"><</button>
        <button class="page1">1</button>
        <button class="page2">2</button>
        <button class="page3">></button>
    </div>
</div>

<div class="footer">
    <div class="footetdetail">
        <ul><h2>Company</h2>
            <li><a href="">About Us</a></li>
            <li><a href="">Company</a></li>
            <li><a href="">Press & Blog</a></li>
            <li><a href="">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="footetdetail">
        <ul><h2>Open Hour</h2>
            <li><a href="">Monday 11am-7pm</a></li>
            <li><a href="">Tuesday-Friday 11am-8pm</a></li>
            <li><a href="">Saturday 10am-6pm</a></li>
            <li><a href="">Sunday 11am-6pm</a></li>
        </ul>
    </div>
    <div class="footetdetail">
        <ul><h2>RESOURCES</h2>
            <li><a href="">Home Insurance</a></li>
            <li><a href="">Travel Insurance</a></li>
            <li><a href="">Car Insurance</a></li>
            <li><a href="">Business Insurance</a></li>
            <li><a href="">Heal Insurance</a></li>
        </ul>
    </div>
    <div class="footetdetail">
        <img src="../images/Logo.PNG"/><ul><h2>FITNESS</h2>
        <li><a href="">GThe trade war currently ensuing
            between te US anfd several natxions
            around thdhe globe, most fiercely with.</a></li>
    </ul>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-chrome"></i>
        <i class="fab fa-instagram"></i>
    </div>
    <hr  width="80%" align="center" color="gray" />

    <p><a href="">Copyright ©2021 All rights reserved | This template is made with  by TeamBanCuoi</a></p>
</div>
</body>
</html>