<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}"
>
<head>
  <meta charset="UTF-8">
  <title>Gym | About Us</title>
</head>
<body>
<div layout:fragment="content">
  <!-- Breadcrumb Section Begin -->
  <section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb-bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="breadcrumb-text">
            <h2>Contact Us</h2>
            <div class="bt-option">
              <a href="./index.html">Home</a>
              <a href="#">Pages</a>
              <span>Contact us</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Breadcrumb Section End -->

  <!-- Contact Section Begin -->
  <section class="contact-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-title contact-title">
            <span>Contact Us</span>
            <h2>GET IN TOUCH</h2>
          </div>
          <div class="contact-widget">
            <div class="cw-text">
              <i class="fa fa-map-marker"></i>
              <p>333 Middle Winchendon Rd, Rindge,<br/> NH 03461</p>
            </div>
            <div class="cw-text">
              <i class="fa fa-mobile"></i>
              <ul>
                <li>125-711-811</li>
                <li>125-668-886</li>
              </ul>
            </div>
            <div class="cw-text email">
              <i class="fa fa-envelope"></i>
              <p>Support.gymcenter@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="leave-comment">
            <form action="#">
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Email">
              <input type="text" placeholder="Website">
              <textarea placeholder="Comment"></textarea>
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7449.026274504201!2d105.79661949186348!3d21.012144531359414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1628700436017!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </section>
  <!-- Class Timetable Section End -->

</div>
</body>
</html>