<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layoutadmin/template_admin.html}"
>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Create Exercise</title>

</head>

<body id="page-top">
            <div class="container" layout:fragment="content">
                <div class="row">
                    <div class="col-6">
                        <form type="file" method="post" enctype="multipart/form-data" th:action="@{/createexercise}" th:object="${exercise}" name="myForm" onsubmit="return validateForm()" >
                            <label for="loaibaitap" class="form-label">Loại Bài Tập</label>
                            <input type="text" class="form-control" name="loaibaitap" id="loaibaitap" th:field="${exercise.loaibaitap}" required minlength="6" maxlength="250">
                            <br/>
                            <label for="soluongbaitap" class="form-label">Số lượng bài tập</label>
                            <input type="text" class="form-control" name="soluongbaitap" id="soluongbaitap" th:field="${exercise.soluongbaitap}" maxlength="250">
                            <br/>
                            <label for="thoigiantap" class="form-label">Thời gian tập</label>
                            <input type="text" class="form-control" name="thoigiantap" id="thoigiantap" th:field="${exercise.thoigiantap}" maxlength="250">
                            <br/>
                            <label for="adminupload" class="form-label">Admin tải lên</label>
                            <input type="text" class="form-control" name="adminupload" id="adminupload" th:field="${exercise.adminidupload}" required minlength="3" min="102" max="102">
                            <br/>
                            <input type="submit" value="Create Post" class="btn btn-primary">
                            <a class="btn btn-primary" style="background: #b43a3a;border-color: white" th:href="@{/listexercise}">Cancel</a>
                        </form>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
</body>
<script>
    function validateForm() {
        let x = document.forms["myForm"]["date"].value;
        if (x == "") {
            alert("Vui Lòng Nhập Ngày Đăng !");
            return false;
        }else {              alert("Thêm Bài Tập Thành Công !")
        }
    }
</script>
</html>