<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layoutadmin/template_admin.html}"
>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Create Post</title>


</head>

<body id="page-top">
            <div class="container" layout:fragment="content">
                <div class="row">
                    <div class="col-6">
                        <form type="file" method="post" enctype="multipart/form-data" th:action="@{/createpost}" th:object="${post}" name="myForm" onsubmit="return validateForm()" >
                                <label for="namepost" class="form-label">Tiêu Đề</label>
                                <input type="text" class="form-control" name="namepost" id="namepost" th:field="${post.namepost}" required minlength="6" maxlength="250">
                            <br/>
                                <label for="date" style="display: block;font: 1rem 'Fira Sans', sans-serif;margin: .4rem 0;">Thời gian tải lên</label>
                                <input type="datetime-local" id="date" name="date"
                                       value="2021-07-15"
                                       min="1900-01-01" max="2021-07-15" style="margin: .4rem 0;"
                                       th:field="${post.timeupload}">
                            <br/>
                            <br/>
                                <label for="adminupload" class="form-label">Admin tải lên</label>
                                <input type="text" class="form-control" name="adminupload" id="adminupload" th:field="${post.adminupload}" required minlength="5">
<!--                            <br/>-->
<!--                            <div>-->
<!--                                <label for="images">Ảnh Bài Tập :</label>-->
<!--                                <input type="file" name="images[]" id="images"-->
<!--                                       accept=".jpg, .jpeg, .png" th:field="${post.image}" multiple>-->
<!--                            </div>-->
                            <br/>
                                <label for="noidung" class="form-label">Nội dung</label>
                                <input type="text" class="form-control" name="noidung" id="noidung" th:field="${post.noidung}" required minlength="6" >
<!--                            <br/>-->
<!--                            <label for="video">Video Bài Tập :</label>-->
<!--                            <input type="file" accept="video/mp4,video/x-m4v,video/*" name="video" id="video" th:field="${post.video}" multiple>-->
<!--                            <br/>-->
<!--                            <br/>-->

<!--                            <label for="noidungvideo" class="form-label">Nội dung Video</label>-->
<!--                            <input type="text" class="form-control" name="noidungvideo" id="noidungvideo" th:field="${post.noidungvideo}" required minlength="6" >-->
<!--                            <br/>-->

<!--                            <label for="link" class="form-label">Link Youtube</label>-->
<!--                            <input type="text" class="form-control" name="link" id="link" th:field="${post.link}">-->
<!--                            <br/>-->
                            <br/>
                            <input type="submit" value="Create Post" class="btn btn-primary">
                            <a class="btn btn-primary" style="background: #b43a3a;border-color: white" th:href="@{/listpost}">Cancel</a>
                        </form>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->

</body>
<script>
    function validateForm() {
        let x = document.forms["myForm"]["date"].value;
        if (x == "") {
            alert("Vui Lòng Nhập Ngày Đăng !");
            return false;
        }else {              alert("Thêm Bài Tập Thành Công !")
        }
    }
</script>
</html>