<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Edit Post</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--css-->
  <link th:href="@{/css/Bootstrap.css}" rel="stylesheet" />
  <link th:href="@{/css/login.css}" rel="stylesheet" />
  <!--js-->
  <script th:src="@{/js/min.js}"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-6">
      <form method="post" th:action="@{/createpost}" th:object="${post}" name="myForm" onsubmit="return validateForm()">
        <input type="hidden" th:field="*{mabaiviet}">
        <label for="namepost" class="form-label">Tiêu Đề</label>
        <input type="text" class="form-control" name="namepost" id="namepost" th:field="${post.namepost}" required minlength="6" maxlength="250">
        <br/>
        <label for="date" style="display: block;font: 1rem 'Fira Sans', sans-serif;margin: .4rem 0;">Thời gian tải lên</label>
        <input type="datetime-local" id="date" name="date"
               value="2021-07-15"
               min="1900-01-01" max="2021-07-15" style="margin: .4rem 0;"
               th:field="${post.timeupload}">
        <br/>
        <br/>
        <label for="adminupload" class="form-label">Admin tải lên</label>
        <input type="text" class="form-control" name="adminupload" id="adminupload" th:field="${post.adminupload}" required minlength="6">

        <br/>

        <label for="noidung" class="form-label">Nội dung</label>
        <input type="text" class="form-control" name="noidung" id="noidung" th:field="${post.noidung}" required minlength="6" >

        <br/>
        <input type="submit" value="Edit Post" class="btn btn-primary">
        <a class="btn btn-primary" style="background: #b43a3a;border-color: white" th:href="@{/listpost}">Cancel</a>
      </form>

    </div>
  </div>
</div>
<script>
  function validateForm() {
    let x = document.forms["myForm"]["date"].value;
    if (x == "") {
      alert("Vui Lòng Nhập Ngày Đăng !");
      return false;
    }else {              alert("Sửa Bài Tập Thành Công !")
    }
  }
</script>
</body>
</html>