<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->

<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--    <meta name="description" content="">-->
<!--    <meta name="author" content="">-->

<!--    <title>SB Admin 2 - Tables</title>-->

<!--    &lt;!&ndash; Custom fonts for this template &ndash;&gt;-->
<!--    <link th:href="@{vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">-->
<!--    <link-->
<!--            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"-->
<!--            rel="stylesheet">-->

<!--    &lt;!&ndash; Custom styles for this template &ndash;&gt;-->
<!--    <link th:href="@{css/sb-admin-2.min.css}" rel="stylesheet">-->

<!--    &lt;!&ndash; Custom styles for this page &ndash;&gt;-->
<!--    <link th:href="@{vendor/datatables/dataTables.bootstrap4.min.css}" rel="stylesheet">-->

<!--</head>-->

<!--<body id="page-top">-->

<!--&lt;!&ndash; Page Wrapper &ndash;&gt;-->
<!--<div id="wrapper">-->

<!--    &lt;!&ndash; Sidebar &ndash;&gt;-->
<!--    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">-->

<!--        &lt;!&ndash; Sidebar - Brand &ndash;&gt;-->
<!--        <a class="sidebar-brand d-flex align-items-center justify-content-center" th:href="@{/admin}">-->
<!--            <div class="sidebar-brand-icon rotate-n-15">-->
<!--                <i class="fas fa-laugh-wink"></i>-->
<!--            </div>-->
<!--            <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>-->
<!--        </a>-->

<!--        &lt;!&ndash; Divider &ndash;&gt;-->
<!--        <hr class="sidebar-divider my-0">-->
<!--        &lt;!&ndash; Nav Item - Dashboard &ndash;&gt;-->
<!--        <li class="nav-item">-->
<!--            <a class="nav-link" th:href="@{/admin}">-->
<!--                <i class="fas fa-fw fa-tachometer-alt"></i>-->
<!--                <span>Dashboard</span></a>-->
<!--        </li>-->

<!--        &lt;!&ndash; Divider &ndash;&gt;-->
<!--        <hr class="sidebar-divider">-->

<!--        &lt;!&ndash; Heading &ndash;&gt;-->
<!--        <div class="sidebar-heading">-->
<!--            Interface-->
<!--        </div>-->

<!--        &lt;!&ndash; Nav Item - Pages Collapse Menu &ndash;&gt;-->
<!--        <li class="nav-item">-->
<!--            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"-->
<!--               aria-expanded="true" aria-controls="collapseTwo">-->
<!--                <i class="fas fa-fw fa-cog"></i>-->
<!--                <span>Components</span>-->
<!--            </a>-->
<!--            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">-->
<!--                <div class="bg-white py-2 collapse-inner rounded">-->
<!--                    <h6 class="collapse-header">Custom Components:</h6>-->
<!--                    <a class="collapse-item" href="buttons.html">Buttons</a>-->
<!--                    <a class="collapse-item" href="cards.html">Cards</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </li>-->

<!--        &lt;!&ndash; Nav Item - Utilities Collapse Menu &ndash;&gt;-->
<!--        <li class="nav-item">-->
<!--            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"-->
<!--               aria-expanded="true" aria-controls="collapseUtilities">-->
<!--                <i class="fas fa-fw fa-wrench"></i>-->
<!--                <span>Utilities</span>-->
<!--            </a>-->
<!--            <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"-->
<!--                 data-parent="#accordionSidebar">-->
<!--                <div class="bg-white py-2 collapse-inner rounded">-->
<!--                    <h6 class="collapse-header">Custom Utilities:</h6>-->
<!--                    <a class="collapse-item" href="utilities-color.html">Colors</a>-->
<!--                    <a class="collapse-item" href="utilities-border.html">Borders</a>-->
<!--                    <a class="collapse-item" href="utilities-animation.html">Animations</a>-->
<!--                    <a class="collapse-item" href="utilities-other.html">Other</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </li>-->

<!--        &lt;!&ndash; Divider &ndash;&gt;-->
<!--        <hr class="sidebar-divider">-->

<!--        &lt;!&ndash; Heading &ndash;&gt;-->
<!--        <div class="sidebar-heading">-->
<!--            Addons-->
<!--        </div>-->

<!--        &lt;!&ndash; Nav Item - Pages Collapse Menu &ndash;&gt;-->
<!--        <li class="nav-item">-->
<!--            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"-->
<!--               aria-expanded="true" aria-controls="collapsePages">-->
<!--                <i class="fas fa-fw fa-folder"></i>-->
<!--                <span>Pages</span>-->
<!--            </a>-->
<!--            <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">-->
<!--                <div class="bg-white py-2 collapse-inner rounded">-->
<!--                    <h6 class="collapse-header">Login Screens:</h6>-->
<!--                    <a class="collapse-item" href="login.html">Login</a>-->
<!--                    <a class="collapse-item" href="register.html">Register</a>-->
<!--                    <a class="collapse-item" href="forgot-password.html">Forgot Password</a>-->
<!--                    <div class="collapse-divider"></div>-->
<!--                    <h6 class="collapse-header">Other Pages:</h6>-->
<!--                    <a class="collapse-item" href="404.html">404 Page</a>-->
<!--                    <a class="collapse-item" href="blank.html">Blank Page</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </li>-->

<!--        &lt;!&ndash; Nav Item - Charts &ndash;&gt;-->
<!--        <li class="nav-item">-->
<!--            <a class="nav-link" href="charts.html">-->
<!--                <i class="fas fa-fw fa-chart-area"></i>-->
<!--                <span>Charts</span></a>-->
<!--        </li>-->

<!--        &lt;!&ndash; Nav Item - Tables &ndash;&gt;-->
<!--        <li class="nav-item active" >-->
<!--            <a class="nav-link" href="tables.html">-->
<!--                <i class="fas fa-fw fa-table"></i>-->
<!--                <span>Tables</span></a>-->
<!--        </li>-->

<!--        &lt;!&ndash; Divider &ndash;&gt;-->
<!--        <hr class="sidebar-divider d-none d-md-block">-->

<!--        &lt;!&ndash; Sidebar Toggler (Sidebar) &ndash;&gt;-->
<!--        <div class="text-center d-none d-md-inline">-->
<!--            <button class="rounded-circle border-0" id="sidebarToggle"></button>-->
<!--        </div>-->

<!--    </ul>-->
<!--    &lt;!&ndash; End of Sidebar &ndash;&gt;-->

<!--    &lt;!&ndash; Content Wrapper &ndash;&gt;-->
<!--    <div id="content-wrapper" class="d-flex flex-column">-->

<!--        &lt;!&ndash; Main Content &ndash;&gt;-->
<!--        <div id="content">-->

<!--            &lt;!&ndash; Topbar &ndash;&gt;-->
<!--            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">-->

<!--                &lt;!&ndash; Sidebar Toggle (Topbar) &ndash;&gt;-->
<!--                <form class="form-inline">-->
<!--                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">-->
<!--                        <i class="fa fa-bars"></i>-->
<!--                    </button>-->
<!--                </form>-->

<!--                &lt;!&ndash; Topbar Search &ndash;&gt;-->
<!--                <form>-->
<!--                    Search by first name:-->
<!--                    <input name="s" type="text"/>-->
<!--                    <input type="submit" value="Search"/>-->
<!--                </form>-->


<!--                &lt;!&ndash; Topbar Navbar &ndash;&gt;-->
<!--                <ul class="navbar-nav ml-auto">-->

<!--                    &lt;!&ndash; Nav Item - Search Dropdown (Visible Only XS) &ndash;&gt;-->
<!--                    <li class="nav-item dropdown no-arrow d-sm-none">-->
<!--                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"-->
<!--                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                            <i class="fas fa-search fa-fw"></i>-->
<!--                        </a>-->
<!--                        &lt;!&ndash; Dropdown - Messages &ndash;&gt;-->
<!--                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated&#45;&#45;grow-in"-->
<!--                             aria-labelledby="searchDropdown">-->
<!--                            <form class="form-inline mr-auto w-100 navbar-search">-->
<!--                                <div class="input-group">-->
<!--                                    <input type="text" class="form-control bg-light border-0 small"-->
<!--                                           placeholder="Search for..." aria-label="Search"-->
<!--                                           aria-describedby="basic-addon2">-->
<!--                                    <div class="input-group-append">-->
<!--                                        <button class="btn btn-primary" type="button">-->
<!--                                            <i class="fas fa-search fa-sm"></i>-->
<!--                                        </button>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </form>-->
<!--                        </div>-->
<!--                    </li>-->

<!--                    &lt;!&ndash; Nav Item - Alerts &ndash;&gt;-->
<!--                    <li class="nav-item dropdown no-arrow mx-1">-->
<!--                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"-->
<!--                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                            <i class="fas fa-bell fa-fw"></i>-->
<!--                            &lt;!&ndash; Counter - Alerts &ndash;&gt;-->
<!--                            <span class="badge badge-danger badge-counter">3+</span>-->
<!--                        </a>-->
<!--                        &lt;!&ndash; Dropdown - Alerts &ndash;&gt;-->
<!--                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
<!--                             aria-labelledby="alertsDropdown">-->
<!--                            <h6 class="dropdown-header">-->
<!--                                Alerts Center-->
<!--                            </h6>-->
<!--                            <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                                <div class="mr-3">-->
<!--                                    <div class="icon-circle bg-primary">-->
<!--                                        <i class="fas fa-file-alt text-white"></i>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div>-->
<!--                                    <div class="small text-gray-500">December 12, 2019</div>-->
<!--                                    <span class="font-weight-bold">A new monthly report is ready to download!</span>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                                <div class="mr-3">-->
<!--                                    <div class="icon-circle bg-success">-->
<!--                                        <i class="fas fa-donate text-white"></i>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div>-->
<!--                                    <div class="small text-gray-500">December 7, 2019</div>-->
<!--                                    $290.29 has been deposited into your account!-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                                <div class="mr-3">-->
<!--                                    <div class="icon-circle bg-warning">-->
<!--                                        <i class="fas fa-exclamation-triangle text-white"></i>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div>-->
<!--                                    <div class="small text-gray-500">December 2, 2019</div>-->
<!--                                    Spending Alert: We've noticed unusually high spending for your account.-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>-->
<!--                        </div>-->
<!--                    </li>-->

<!--                    &lt;!&ndash; Nav Item - Messages &ndash;&gt;-->
<!--                    <li class="nav-item dropdown no-arrow mx-1">-->
<!--                        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"-->
<!--                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                            <i class="fas fa-envelope fa-fw"></i>-->
<!--                            &lt;!&ndash; Counter - Messages &ndash;&gt;-->
<!--                            <span class="badge badge-danger badge-counter">7</span>-->
<!--                        </a>-->
<!--                        &lt;!&ndash; Dropdown - Messages &ndash;&gt;-->
<!--                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
<!--                             aria-labelledby="messagesDropdown">-->
<!--                            <h6 class="dropdown-header">-->
<!--                                Message Center-->
<!--                            </h6>-->
<!--                            <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                                <div class="dropdown-list-image mr-3">-->
<!--                                    <img class="rounded-circle" src="img/undraw_profile_1.svg"-->
<!--                                         alt="...">-->
<!--                                    <div class="status-indicator bg-success"></div>-->
<!--                                </div>-->
<!--                                <div class="font-weight-bold">-->
<!--                                    <div class="text-truncate">Hi there! I am wondering if you can help me with a-->
<!--                                        problem I've been having.</div>-->
<!--                                    <div class="small text-gray-500">Emily Fowler · 58m</div>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                                <div class="dropdown-list-image mr-3">-->
<!--                                    <img class="rounded-circle" src="img/undraw_profile_2.svg"-->
<!--                                         alt="...">-->
<!--                                    <div class="status-indicator"></div>-->
<!--                                </div>-->
<!--                                <div>-->
<!--                                    <div class="text-truncate">I have the photos that you ordered last month, how-->
<!--                                        would you like them sent to you?</div>-->
<!--                                    <div class="small text-gray-500">Jae Chun · 1d</div>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                                <div class="dropdown-list-image mr-3">-->
<!--                                    <img class="rounded-circle" src="img/undraw_profile_3.svg"-->
<!--                                         alt="...">-->
<!--                                    <div class="status-indicator bg-warning"></div>-->
<!--                                </div>-->
<!--                                <div>-->
<!--                                    <div class="text-truncate">Last month's report looks great, I am very happy with-->
<!--                                        the progress so far, keep up the good work!</div>-->
<!--                                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                                <div class="dropdown-list-image mr-3">-->
<!--                                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"-->
<!--                                         alt="...">-->
<!--                                    <div class="status-indicator bg-success"></div>-->
<!--                                </div>-->
<!--                                <div>-->
<!--                                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone-->
<!--                                        told me that people say this to all dogs, even if they aren't good...</div>-->
<!--                                    <div class="small text-gray-500">Chicken the Dog · 2w</div>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>-->
<!--                        </div>-->
<!--                    </li>-->

<!--                    <div class="topbar-divider d-none d-sm-block"></div>-->

<!--                    &lt;!&ndash; Nav Item - User Information &ndash;&gt;-->
<!--                    <li class="nav-item dropdown no-arrow">-->
<!--                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"-->
<!--                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>-->
<!--                            <img class="img-profile rounded-circle"-->
<!--                                 src="img/undraw_profile.svg">-->
<!--                        </a>-->
<!--                        &lt;!&ndash; Dropdown - User Information &ndash;&gt;-->
<!--                        <div class="dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
<!--                             aria-labelledby="userDropdown">-->
<!--                            <a class="dropdown-item" href="#">-->
<!--                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>-->
<!--                                Profile-->
<!--                            </a>-->
<!--                            <a class="dropdown-item" href="#">-->
<!--                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>-->
<!--                                Settings-->
<!--                            </a>-->
<!--                            <a class="dropdown-item" href="#">-->
<!--                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>-->
<!--                                Activity Log-->
<!--                            </a>-->
<!--                            <div class="dropdown-divider"></div>-->
<!--                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">-->
<!--                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>-->
<!--                                Logout-->
<!--                            </a>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </nav>-->
<!--            <div class="container-fluid">-->
<!--                <div class="card shadow mb-4">-->
<!--                    <div class="card-header py-3">-->
<!--                    </div>-->
<!--                    <div class="card-body">-->
<!--                        <div class="table-responsive">-->
<!--                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">-->
<!--                                <thead>-->
<!--                                <tr>-->
<!--                                    <th scope="col">id</th>-->
<!--                                    <th scope="col">Name</th>-->
<!--                                    <th scope="col">Password</th>-->
<!--                                    <th scope="col">Phone</th>-->
<!--                                    <th scope="col">Roleid</th>-->
<!--                                    <th scope="col">Edit</th>-->
<!--                                    <th scope="col">Delete</th>-->
<!--                                </tr>-->
<!--                                </thead>-->
<!--                                <tbody>-->
<!--                                <tr th:each="user : ${users}">-->
<!--                                    <th scope="row" th:text="${user.id}"></th>-->
<!--                                    <td th:text="${user.username}"></td>-->
<!--                                    <td th:text="${user.password}"></td>-->
<!--                                    <td th:text="${user.phone}"></td>-->
<!--                                    <td th:text="${user.roleid}"></td>-->
<!--                                    <td><a th:href="@{/edit/{id}(id=${user.id})}"><button type="submit" class="btn btn-primary">Edit</button></a></td>-->
<!--                                    <td><a th:href="@{/delete/{id}(id=${user.id})}"><button style="color: white;background-color: red">Delete</button></a></td>-->
<!--                                </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                            <div>-->
<!--                                <a th:href="@{'/listuser'(page=${users.number - 1})}" th:if="${users.hasPrevious()}">Previous</a>-->
<!--                                <span th:text="${users.number + 1}"></span>/<span th:text="${users.totalPages}"></span>-->
<!--                                <a th:href="@{'/listuser'(page=${users.number + 1})}" th:if="${users.hasNext()}">Next</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--            &lt;!&ndash; /.container-fluid &ndash;&gt;-->

<!--        </div>-->
<!--        &lt;!&ndash; End of Main Content &ndash;&gt;-->

<!--        &lt;!&ndash; Footer &ndash;&gt;-->
<!--        <footer class="sticky-footer bg-white">-->
<!--            <div class="container my-auto">-->
<!--                <div class="copyright text-center my-auto">-->
<!--                    <span>Copyright &copy; Your Website 2020</span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </footer>-->
<!--        &lt;!&ndash; End of Footer &ndash;&gt;-->

<!--    </div>-->
<!--    &lt;!&ndash; End of Content Wrapper &ndash;&gt;-->

<!--</div>-->
<!--&lt;!&ndash; End of Page Wrapper &ndash;&gt;-->

<!--&lt;!&ndash; Scroll to Top Button&ndash;&gt;-->
<!--<a class="scroll-to-top rounded" href="#page-top">-->
<!--    <i class="fas fa-angle-up"></i>-->
<!--</a>-->

<!--&lt;!&ndash; Logout Modal&ndash;&gt;-->
<!--<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"-->
<!--     aria-hidden="true">-->
<!--    <div class="modal-dialog" role="document">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>-->
<!--                <button class="close" type="button" data-dismiss="modal" aria-label="Close">-->
<!--                    <span aria-hidden="true">×</span>-->
<!--                </button>-->
<!--            </div>-->
<!--            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>-->
<!--            <div class="modal-footer">-->
<!--                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>-->
<!--                <a class="btn btn-primary" href="/logout">Logout</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--&lt;!&ndash;<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModaLabel"&ndash;&gt;-->
<!--&lt;!&ndash;     aria-hidden="true">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="modal-dialog" role="document">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="modal-content">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="modal-header">&ndash;&gt;-->
<!--&lt;!&ndash;                <h5 class="modal-title" id="exampleModaLabel">Ready to Delete?</h5>&ndash;&gt;-->
<!--&lt;!&ndash;                <button class="close" type="button" data-dismiss="modal" aria-label="Close">&ndash;&gt;-->
<!--&lt;!&ndash;                    <span aria-hidden="true">×</span>&ndash;&gt;-->
<!--&lt;!&ndash;                </button>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="modal-body">Select "Delete" below if you are ready to delete.</div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="modal-footer">&ndash;&gt;-->
<!--&lt;!&ndash;                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="btn btn-primary" th:href="@{/delete/{id}(id=${user.id})}">Delete</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash; Bootstrap core JavaScript&ndash;&gt;-->
<!--<script th:src="@{vendor/jquery/jquery.min.js}"></script>-->
<!--<script th:src="@{vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>-->

<!--&lt;!&ndash; Core plugin JavaScript&ndash;&gt;-->
<!--<script th:src="@{vendor/jquery-easing/jquery.easing.min.js}"></script>-->

<!--&lt;!&ndash; Custom scripts for all pages&ndash;&gt;-->
<!--<script th:src="@{js/sb-admin-2.min.js}"></script>-->

<!--&lt;!&ndash; Page level plugins &ndash;&gt;-->
<!--<script th:src="@{vendor/datatables/jquery.dataTables.min.js}"></script>-->
<!--<script th:src="@{vendor/datatables/dataTables.bootstrap4.min.js}"></script>-->

<!--&lt;!&ndash; Page level custom scripts &ndash;&gt;-->
<!--<script th:src="@{js/demo/datatables-demo.js}"></script>-->

<!--</body>-->

<!--</html>-->