<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layoutadmin/template_admin.html}"
>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>List Exercise</title>
</head>

<body id="page-top">
            <div class="container-fluid" layout:fragment="content">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <a th:href="@{/createexercise}"><button type="submit" class="btn btn-primary">Add New Exercise</button></a>
                        <!--                        <a th:href="@{/listuser}"><button type="submit" class="btn btn-primary">List User</button></a>-->
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th scope="col">Mã Gói</th>
                                    <th scope="col">Loại Bài Tập</th>
                                    <th scope="col">Số lượng bài tập</th>
                                    <th scope="col">Thời Gian Tập</th>
                                    <th scope="col">admin id upload</th>
                                    <th scope="col">Edit Post</th>
                                    <th scope="col">Delete</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="exercise : ${exercises}">
                                    <th scope="row" th:text="${exercise.magoi}"></th>
                                    <td th:text="${exercise.loaibaitap}"></td>
                                    <td th:text="${exercise.soluongbaitap}"></td>
                                    <td th:text="${exercise.thoigiantap}"></td>
                                    <td th:text="${exercise.adminidupload}"></td>
                                    <td><a th:href="@{/editexercise/{magoi}(magoi=${exercise.magoi})}"><button type="submit" class="btn btn-primary">Edit</button></a></td>
                                    <td><a th:href="@{/deleteexercise/{magoi}(magoi=${exercise.magoi})}"><button style="color: white;background-color: red" >Delete</button></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

</body>
</html>