<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layoutadmin/template_admin.html}"
>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>List Post</title>


</head>

<body id="page-top">
            <div class="container-fluid" layout:fragment="content">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <a th:href="@{/createpost}"><button type="submit" class="btn btn-primary">Add New Post</button></a>
                        <!--                        <a th:href="@{/listuser}"><button type="submit" class="btn btn-primary">List User</button></a>-->
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th scope="col">Ma Bai Viet</th>
                                    <th scope="col">Name Post</th>
                                    <th scope="col">Time Upload</th>
                                    <th scope="col">Admin Upload</th>
                                    <th scope="col">Noi Dung</th>
                                    <th scope="col">Edit Post</th>
                                    <th scope="col">Delete</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="post : ${posts}">
                                    <th scope="row" th:text="${post.mabaiviet}"></th>
                                    <td th:text="${post.namepost}"></td>
                                    <td th:text="${post.timeupload}"></td>
                                    <td th:text="${post.adminupload}"></td>
                                    <td th:text="${post.noidung}"></td>
                                    <td><a th:href="@{/editpost/{mabaiviet}(mabaiviet=${post.mabaiviet})}"><button type="submit" class="btn btn-primary">Edit</button></a></td>
                                    <td><a th:href="@{/deletepost/{mabaiviet}(mabaiviet=${post.mabaiviet})}"><button style="color: white;background-color: red" >Delete</button></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->
</body>
</html>