<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--css-->
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
    <!--js-->
    <script th:src="@{/js/min.js}"></script>
<style>
    span.form-message{
        font-size: 14px;
        color: red;
    }
</style>
</head>
<body class="bg-gradient-primary">
<div class="container">
    <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
                <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                <div class="col-lg-7">
                    <div class="p-5">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4">BECAME A MEMBER !</h1>
                        </div>
                            <form class="user" method="post" th:action="@{/register}" th:object="${user}" id="form-1">
                                <div class="container">
                                    <div class="form-group">
                                        <label for="username" class="form-label">Full Name</label>
                                        <input type="text" class="form-control form-control-user" name="username" id="username" th:field="${user.username}" placeholder="Ex: NguyenVanA" minlength="6" maxlength="50">
                                        <span class="form-message"></span>
                                    </div>

                                    <div class="form-group">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control form-control-user" name="password" id="password" th:field="${user.password}" minlength="6" maxlength="250">
                                        <span class="form-message"></span>
                                    </div>

                                    <div class="form-group">
                                        <label for="password_confirmation" class="form-label">Enter the password</label>
                                        <input type="password" class="form-control form-control-user" name="password_confirmation" id="password_confirmation" >
                                        <span class="form-message"></span>
                                    </div>

                                    <div class="form-group">
                                        <label for="phone" class="form-label">Phone</label>
                                        <input type="text" class="form-control form-control-user" name="phone" id="phone" th:field="${user.phone}" placeholder="Ex: 0987654321" >
                                        <span class="form-message"></span>
                                    </div>

                                    <div class="form-group">
                                        <!--          <label for="roleid" class="form-label">Roleid</label>-->
                                        <input type="hidden" name="roleid" id="roleid" th:field="${user.roleid}" style="display: none" >
                                        <span class="form-message"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="date" style="display: block;
    font: 1rem 'Fira Sans', sans-serif;margin: .4rem 0;">Date of birth</label>
                                        <input type="date" id="date" name="date"
                                               value="2021-07-15"
                                               min="1900-01-01" max="2021-07-15" style="margin: .4rem 0;"
                                               th:field="${user.dateofbirth}">
                                        <span class="form-message"></span>
                                    </div>
                                    <br/>
                                    <div class="form-group">
                                        <label for="address" class="form-label">Address</label>
                                        <input type="text" class="form-control form-control-user" name="address" id="address" th:field="${user.address}" placeholder="Ex: Quan Hoa, Cau Giay, Ha Noi">
                                        <span class="form-message"></span>
                                    </div>

                                    <div class="form-group">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="text" class="form-control form-control-user" name="email" id="email" th:field="${user.email}" placeholder="Ex: abc@gmail.com" maxlength="250">
                                        <span class="form-message"></span>
                                    </div>
                                    <br/>
                                    <input type="submit" value="Register Account" class="btn btn-primary btn-user btn-block">
                                </div>
                                <hr>
                                <div class="text-center">
                                    <a class="small" href="forgot-password.html">Forgot Password?</a>
                                </div>
                                <div class="text-center">
                                    <a class="small" th:href="@{/login}">Already have an account? Login!</a>
                                </div>
                            </form>
                        <br/>
                        <a href="/index" style="color: white;background: #9a2d2d" class="btn btn-primary ">
                            Cancel
                        </a>
                            <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript-->
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

<!-- Core plugin JavaScript-->
<script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

<!-- Custom scripts for all pages-->
<script th:src="@{js/sb-admin-2.min.js}"></script>
<script th:src="@{/js/validator.js}"></script>
<script>
    Validator({
        form: '#form-1',
        formGroupSelector: '.form-group',
        errorSelector: '.form-message',
        rules: [
            Validator.isRequired('#username', 'Vui lòng nhập tên đầy đủ của bạn'),
            Validator.isRequired('#password'),
            Validator.minLength('#password', 6),
            Validator.isConfirmed('#password_confirmation', function() {
                return document.querySelector('#form-1 #password').value;
            },'Mật khẩu nhập lại không chính xác'),
            Validator.isPhoneCheck('#phone',1),
            Validator.isValidrole('#roleid'),
            Validator.isPhone('#phone', 9),
            Validator.isRequired('#date'),
            Validator.isRequired('#email'),
            Validator.isEmail('#email', 'Trường này phải là email !')
        ],
    });

</script>
</body>

</html>