<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Home</title>
    <link rel="stylesheet"  th:href="@{/css/home.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/fontawesome-free-5.15.3-web/css/all.min.css}">

</head>
<body>
<div class="header" style="background-image:url('/images/h1_hero.png'); background-size:100% 100%; height: 850px;">
    <div class="menu">
        <img src="../images/Logo.PNG"/>
        <h1><a th:href="@{/index}">FITNESS</a></h1>
        <button><a th:href="@{/user}"><b>[[${#request.userPrincipal.principal.username}]]</b></a></button>
        <ul>
            <li><a th:href="@{/home}">Home</a></li>
            <li><a th:href="@{/about}">About</a></li>
            <li><a th:href="@{/service}">Services</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="">Gallery</a></li>
            <li><a th:href="@{/blog}">Blog</a></li>
            <li><a href="">Contact</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </div>
    <div class="container">
        <i class="far fa-play-circle"></i> <p><a href="">WITH PATRICL POTTER</a></p>
        <h1><a href="">BULD PERFECT BODY SHAPE FOR GOOD AND HEALTHY</a> </h1>
    </div>
</div>
<div class="container2">
    <div class="box">
        <img src="../images/container.jpg"/>
    </div>
    <div class="box1">

        <i class="far fa-play-circle"></i><p class="p1"><a href="">ABOUT OUR GYM</a></p>
        <h1><a href="">SAFE BODY BUILDING PROPER SOLUTIONS THAT SAVES OUR VALUABLE TIME!</a> </h1>
        <P class="p2">Brook presents your services with flexible, convenient and cdpose layouts. You can select your favorite layouts & elements for cular ts with
            unlimited ustomization possibilities. Pixel-perfect replication of the designers is intended.</P>
        <p class="p3">Brook presents your services with flexible, convefnient and chient anipurpose layouts. You can select your favorite layouts.</p>
    </div>
</div>

<div class="container3" style="background-image:url('/images/container2.jpg'); background-size: 113% 171%;  height: 980px;background-position: center;">
    <div class="box">
        <i class="far fa-play-circle"></i><p><a href="">OUR SERVICES FOR YOU</a></p>
        <h1><a href="">PUSH YOUR LIMITS FORWARD WE OFFER YOU</a></h1>
    </div>
    <button class="bt"><a href="">MORE SERVICES</a> </button>

    <div class="bbox">
        <div class="box1">
            <i class="fas fa-dumbbell"></i>
            <h3><a href="">QUALITY EQUIPMENT</a></h3>
            <p><a href="">The sea freight service has grown consider ably in recent years. We spend timetting to kn.</a></p>
            <button><a href="">DISCOVER MORE ABOUT US</a></button>
        </div>
        <div class="box1">
            <i class="fas fa-dumbbell"></i>
            <h3><a href="">QUALITY EQUIPMENT</a></h3>
            <p><a href="">The sea freight service has grown consider ably in recent years. We spend timetting to kn.</a></p>
            <button><a href="">DISCOVER MORE ABOUT US</a></button>
        </div>
        <div class="box1">
            <i class="fas fa-dumbbell"></i>
            <h3><a href="">QUALITY EQUIPMENT</a></h3>
            <p><a href="">The sea freight service has grown consider ably in recent years. We spend timetting to kn.</a></p>
            <button><a href="">DISCOVER MORE ABOUT US</a></button>
        </div>
    </div>
</div>

<div class="container4">
    <div class="box"><img src="../images/container4.jpg" sizes="100% 100%"/>
    </div>
    <div class="box1">
        <i class="far fa-play-circle"></i><p>CLIENT FEEDBACK</p>
        <h1><a href="">WHAT OUR CLIENT THINK ABOUT OUR GYM</a> </h1>
        <p class="pp"><a href="">Make you body.Make you body.Make you body.Make you body.Make you body.Make you body.Make you body.Make you body.Make you body.Make you body.Make you body.Make you body.Make you body.Make you body.Make you body</a> </p>
        <h3><a href="">JHON SMITH</a></h3>
    </div>
</div>

<div class="container5">
    <div class="box1">
        <i class="far fa-play-circle"></i>
        <p><a href="">OUR TEAM MEMBERS</a></p>
        <h1><a href="">OUR MOST EXPRIENCED TRAINERS</a></h1>
        <button class="bt"><a href="">MORE SERVICES</a> </button>
    </div>
    <div class="box2">
        <div class="mbox" style="background-image:url('/images/creative1.jpg'); background-size: 102% 100%;background-position: center;" >
            <div class="details">
                <i class="far fa-play-circle"></i> <p><a href="">Creative Director</a></p>
                <h2>Jhon Sunsaev</h2>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-chrome"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>

        <div class="mbox" style="background-image:url('/images/creative2.jpg'); background-size: 102% 100%;background-position: center;" >
            <div class="details">
                <i class="far fa-play-circle"></i> <p><a href="">Creative Director</a></p>
                <h2>Jhon Sunsaev</h2>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-chrome"></i>
                <i class="fab fa-instagram"></i>

            </div>
        </div>

        <div class="mbox" style="background-image:url('/images/creative3.jpg'); background-size: 102% 100%;background-position: center;" >
            <div class="details">
                <i class="far fa-play-circle"></i> <p><a href="">Creative Director</a></p>
                <h2>Jhon Sunsaev</h2>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-chrome"></i>
                <i class="fab fa-instagram"></i>

            </div>
        </div>

    </div>
</div>

<div class="container6" style="background-image:url('/images/section_bg02.png'); background-size: 100% 100%;background-position: center;">
    <h1><a href="">April membership offer available Now</a></h1>
    <button class="bt"><a href="">MORE SERVICES</a> </button>
</div>

<div class="container7 ">
    <div class="box1">
        <i class="far fa-play-circle"></i><p><a href="">RECENT NEWS FORM BLOG</a></p>
        <h1><a href="">GYM TIPS NEWS FOR YOU THAT SELECTED BY US</a> </h1>
    </div>
    <div class="box2">
        <div class="mbox">
            <img src="../images/Banner1.jpg"/><p class="pp"><strong>24</strong>:Now</p>
            <i class="far fa-play-circle"></i><p>Creative Derector</p>
            <h1><a href="">Footprints in Time is perfect House in Kurashiki</a> </h1>
        </div>
        <div class="mbox">
            <img src="../images/Banner2.jpg"/><p class="pp"><strong>24</strong>:Now</p>
            <i class="far fa-play-circle"></i><p>Creative Derector</p>
            <h1><a href="">Footprints in Time is perfect House in Kurashiki</a> </h1>
        </div>

    </div>
</div>

<div class="footer">
    <div class="footetdetail">
        <ul><h2>Company</h2>
            <li><a href="">About Us</a></li>
            <li><a href="">Company</a></li>
            <li><a href="">Press & Blog</a></li>
            <li><a href="">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="footetdetail">
        <ul><h2>Open Hour</h2>
            <li><a href="">Monday 11am-7pm</a></li>
            <li><a href="">Tuesday-Friday 11am-8pm</a></li>
            <li><a href="">Saturday 10am-6pm</a></li>
            <li><a href="">Sunday 11am-6pm</a></li>
        </ul>
    </div>
    <div class="footetdetail">
        <ul><h2>RESOURCES</h2>
            <li><a href="">Home Insurance</a></li>
            <li><a href="">Travel Insurance</a></li>
            <li><a href="">Car Insurance</a></li>
            <li><a href="">Business Insurance</a></li>
            <li><a href="">Heal Insurance</a></li>
        </ul>
    </div>
    <div class="footetdetail">
        <img src="../images/Logo.PNG"/><ul><h2>FITNESS</h2>
        <li><a href="">GThe trade war currently ensuing
            between te US anfd several natxions
            around thdhe globe, most fiercely with.</a></li>
    </ul>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-chrome"></i>
        <i class="fab fa-instagram"></i>
    </div>
    <hr  width="80%" align="center" color="gray" />

    <p><a href="">Copyright ©2021 All rights reserved | This template is made with  by TeamBanCuoi</a></p>
</div>
</body>
</html>