<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gym Template">
    <meta name="keywords" content="Gym, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gym | Home</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}" type="text/css">
    <link th:href="@{vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" th:href="@{css/flaticon.css}" type=}"text/css">
    <link rel="stylesheet" th:href="@{css/owl.carousel.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{css/barfiller.css}" type="text/css">
    <link rel="stylesheet" th:href="@{css/magnific-popup.css}" type="text/css">
    <link rel="stylesheet" th:href="@{css/slicknav.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{css/style.css}" type="text/css">
</head>

<body>

<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Offcanvas Menu Section Begin -->
<!-- Offcanvas Menu Section End -->

<!-- Header Section Begin -->
<header layout:replace="layout/header :: header"></header>
<!-- Header End -->

<div layout:fragment="content"></div>

<!-- Get In Touch Section Begin -->
<div layout:replace="layout/gettouch :: gettouch"></div>
<!-- Get In Touch Section End -->

<!-- Footer Section Begin -->
<section layout:replace="layout/footer :: footer"></section>
<!-- Footer Section End -->



<script th:src="@{js/jquery-3.3.1.min.js}"></script>
<script th:src="@{js/bootstrap.min.js}"></script>
<script th:src="@{js/jquery.magnific-popup.min.js}"></script>
<script th:src="@{js/masonry.pkgd.min.js}"></script>
<script th:src="@{js/jquery.barfiller.js}"></script>
<script th:src="@{js/jquery.slicknav.js}"></script>
<script th:src="@{js/owl.carousel.min.js}"></script>
<script th:src="@{js/main.js}"></script>


</body>
</html>