

/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media (min-width: 1200px) and (max-width: 1500px) {}

@media (min-width: 992px) and (max-width: 1199px) {
    .our {
        margin: 0px 45px;
    }
    .cont h3 {
        font-size: 38px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 0px 10px;
    }
    .text-bg h1 {
        padding-top: 0px;
        font-size: 51px;
        line-height: 70px;
    }
    .text-bg span {
        font-size: 33px;
        line-height: 45px;
    }
    .bestCar .titlepage h2 {
        font-size: 20px;
    }
    .cont span {
        font-size: 22px;
        line-height: 22px;
    }
    .cont h3 {
        font-size: 28px;
        line-height: 43px;
    }
    .cont_call h3 {
        font-size: 24px;
        line-height: 35px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .header {
        padding: 15px 30px 10px 30px;
    }
    .mean-container .mean-bar {
        margin-top: 0px;
    }
    .text-bg h1 {
        font-size: 39px;
        line-height: 40px;
        padding-bottom: 25px;
    }
    .text-bg strong {
        font-size: 30px;
        line-height: 40px;
    }
    .text-bg span {
        font-size: 30px;
        line-height: 40px;
    }
    .titlepage h2 {
        font-size: 34px;
    }
    .cross_layout {
        transform: inherit;
        padding: 0;
    }
    .our {
        margin: 0;
    }
    .test_box {
        transform: inherit;
        padding: 40px 10px;
    }
    .cont h3 {
        font-size: 34px;
    }
    .car_box h3 {
        margin-bottom: 30px;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
    }
    .navigation .navbar-collapse {
        background: #000;
        padding: 20px;
        margin-top: 52px;
        position: absolute;
        width: 100%;
        margin-right: 20px;
        z-index: 999;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: #fff;
    }
    .navigation.navbar-dark .navbar-toggler {
        border: inherit;
        float: right;
        padding-top: 6px;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
    }
    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        display: none;
    }
}

@media (max-width: 575px) {
    .header {
        padding: 30px 0px 0px 0px;
    }
    .logo {
        text-align: center !important;
        padding-bottom: 6px;
        float: left;
    }
    .text-bg h1 {
        font-size: 32px;
        line-height: 40px;
        padding-bottom: 20px;
    }
    .text-bg strong {
        font-size: 26px;
        line-height: 36px;
    }
    .text-bg span {
        font-size: 26px;
        line-height: 36px;
    }
    .our {
        margin: 0;
    }
    .cross_layout {
        transform: inherit;
    }
    .test_box {
        transform: inherit;
        padding: 40px 10px;
    }
    .titlepage h2 {
        font-size: 34px;
        line-height: 59px;
    }
    .cont h3 {
        font-size: 19px;
        line-height: 40px;
    }
    .multi {
        font-size: 32px;
    }
    .car_box h3 {
        margin-bottom: 30px;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
        margin-top: -45px;
    }
    .navigation .navbar-collapse {
        background: #000;
        padding: 20px;
        margin-top: 46px;
        position: absolute;
        width: 100%;
        margin-right: 20px;
        z-index: 999;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: #fff;
    }
    .navigation.navbar-dark .navbar-toggler {
        float: right;
        margin-right: 2px;
        border: inherit;
    }
    .testimonial_box {
        padding: 0px 19px 40px 20px;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
    }
    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        display: none;
    }
    .cont_call h3 {
        font-size: 33px;
        line-height: 49px;
    }
}

